From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
 - name: ubuntu
   shell: /bin/bash
   sudo: "ALL=(ALL) NOPASSWD: ALL"
   ssh-authorized-keys:
    - ${public_key}

manage_etc_hosts: true

write_files:
 - owner: root:root
   path: /etc/sysctl.d/99-lxd.conf
   permissions: '0644'
   content: |
			fs.inotify.max_queued_events = 1048576
			fs.inotify.max_user_instances = 1048576
			fs.inotify.max_user_watches = 1048576
			vm.max_map_count = 262144
			net.core.netdev_max_backlog = 182757
 - owner: root:root
   path: /etc/security/limits.d/99-lxd.conf
   permissions: '0644'
   content: |
			* soft nofile 1048576
			* hard nofile 1048576
			root soft nofile 1048576
			root hard nofile 1048576
			* soft memlock unlimited
			* hard memlock unlimited
 - owner: root:root
   path: /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg
   permissions: '0644'
   content: |
			network: {config: disabled}
 - owner: root:root
   path: /etc/network/interfaces.d/50-cloud-init.cfg
   permissions: '0644'
   content: |
			# This file is generated from information provided by
			# the datasource.  Changes to it will not persist across an instance.
			# To disable cloud-init's network configuration capabilities, write a file
			# /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg with the following:
			# network: {config: disabled}
			auto lo
			iface lo inet loopback

			auto eth0
			iface eth0 inet manual
					txqueuelen 10000

			auto br0
			iface br0 inet dhcp
					txqueuelen 10000
					bridge-ifaces eth0
					bridge-ports eth0

lxd:
  init:
    network_address: 0.0.0.0
    network_port: 8443
    trust_password: ubuntu
  bridge:
    mode: existing
    name: br0

packages:
 - openssh-server
 - aptitude
 - ntp
 - curl
 - unzip
 - git
 - perl
 - ruby
 - language-pack-en
 - nfs-common
 - build-essential
 - dkms
 - lvm2
 - xfsprogs
 - xfsdump
 - bridge-utils
 - thin-provisioning-tools
 - software-properties-common
 - btrfs-tools
 - ubuntu-fan
 - linux-generic
 - ifmetric

runcmd:
  - "aptitude purge -y open-iscsi nano mlocate ubuntu-release-upgrader-core update-manager-core"
  - "add-apt-repository -y ppa:ubuntu-lxc/lxd-stable"
  - "aptitude update"
  - "env DEBIAN_FRONTEND=noninteractive aptitude -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold install -y lxd lxd-tools criu docker.io"
  - "env DEBIAN_FRONTEND=noninteractive aptitude -o Dpkg::Options::=--force-confdef -o Dpkg::Options::=--force-confold upgrade -y"
  - "usermod -aG lxd ubuntu"
  - "usermod -aG docker ubuntu"
  - "systemctl disable apt-daily.service"
  - "systemctl disable apt-daily.timer"

--===============88888888888888888888888888==
